$azul: #9ABFB2
$gris: #D8D8D8
$blanco: #fff
$derecha: 5%
$ancho: 100%
$diez: 10%
$quince: 15%


h5
 color: $azul
 margin-top: derecha
.thum
 width: $ancho
 height: auto
 border: 1px solid $azul
 float: left 

.cuagris
 width: 90%
 height: 100px
 background-color: $gris
 float: left 
 margin-left: $derecha
 margin-top: $quince
 margin-bottom: $diez

.cuagrisdos
 width: 100%
 height: 100px
 background-color: $gris
 float: left 
 margin-left: $derecha
 margin-top: $quince
 margin-bottom: $diez

.chico
 font-size: 10px
 margin-top: 15%

.fotochica
 border: 2px solid $blanco
 margin-left: 20%
 margin-top: 20%
 -webkit-box-shadow: 0px 10px 35px -5px rgba(0,0,0,0.75)
 -moz-box-shadow: 0px 10px 35px -5px rgba(0,0,0,0.75)
 box-shadow: 0px 10px 35px -5px rgba(0,0,0,0.75)

.nombre
 font-size: 12px
 margin-left: 30%


.noticia
 font-size: 14px
 color: $azul
 margin-left: 45%
 margin-top: 10% 

.abajo
 margin-top: 3%

.tama
 height: 25px
 margin-left: 35%
 margin-top: 3%
 

